<?xmm version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            <!-- wheel information -->
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>front_left_joint</left_joint>
            <left_joint>back_left_joint</left_joint>
            <right_joint>front_right_joint</right_joint>
            <right_joint>back_right_joint</right_joint>
            <wheel_separation>0.21</wheel_separation>
            <wheel_diameter>0.156</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>

            <!-- Output -->
            <odoemtry_frame>odom</odoemtry_frame>
            <robot_base_frame>aion_base_link</robot_base_frame>
            
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>


        <!-- <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace>/</robotNamespace>
            <leftFrontJoint>front_left_joint</leftFrontJoint>
            <rightFrontJoint>front_right_joint</rightFrontJoint>
            <leftRearJoint>back_left_joint</leftRearJoint>
            <rightRearJoint>back_right_joint</rightRearJoint>
            <wheelSeparation>0.21</wheelSeparation>
            <wheelDiameter>0.156</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <torque>100</torque>
            <topicName>cmd_vel</topicName>
            <broadcastTF>true</broadcastTF>
            <commandTopic>/cmd_vel</commandTopic>
            <odometryTopic>/odom</odometryTopic>
            <odometryFrame>/odom</odometryFrame>
            
            kp and kd for rubber
            <kp>1000000.0</kp> 
            <kd>100.0</kd>
            <mu1>1.0</mu1>
            <mu2>1.0</mu2>
            <maxVel>1.0</maxVel>
            <minDepth>0.00</minDepth>

        </plugin>



        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
        </plugin> -->
    </gazebo>


</robot>