<?xmm version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="loam_robot_01">

    <!-- <material name="light_brown" >
        <color rgba="1.0 0.9 0.6 1" />
    </material> -->
    <xacro:include filename="materials.urdf.xacro"/>

    <xacro:include filename="gazebo_control.xacro"/>

    <!-- include lidar mid 70 -->
    <!-- <xacro:include filename="mid70.urdf.xacro"/>

    <xacro:include filename="MTi_10.urdf.xacro"/> -->
    <xacro:include filename="AionR1.urdf.xacro"/>
    <xacro:include filename="data_platform.urdf.xacro"/>


    <link name="base_link">
    
    </link>

    <joint name="aionr1_joint" type="fixed">
        <parent link="base_link"/>
        <child link="aion_base_link"/>
        <origin xyz="-0.20 0 0"/>
    </joint>

    <joint name="data_platform_joint" type="fixed">
        <parent link="top_plate_link"/>
        <child link="data_platform_base_link" />
        <origin xyz="0 0 0.05"/>
    </joint>


    
    

</robot>