<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <material name="light_brown" >
        <color rgba="1.0 0.9 0.6 1" />
    </material>

    <material name="light_gray" >
        <color rgba="0.8 0.8 0.8 1" />
    </material>


    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>

    <material name="gray">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>
    
    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="blue">
        <color rgba="0 0 1 1"/>
    </material>

</robot>